# bug-bounty-platform

./: .gitignore  README.md  package-lock.json  structure-backend.txt  structure-projet.txt
backend/: pom.xml  structure-projet.txt
backend/src/main/java/be/bugbounty/backend/: BackendApplication.java
backend/src/main/java/be/bugbounty/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/be/bugbounty/backend/controller/: AdminChallengeController.java  AuditProgramController.java  AuthController.java  ChallengeController.java  ForumController.java  ProgramPaymentController.java  ProgramStripeCreationController.java  RankingController.java  ReportController.java  UserController.java
backend/src/main/java/be/bugbounty/backend/controller/admin/: AdminBadgesController.java  AdminChallengeController.java  AdminForumController.java  AdminProgramController.java  AdminReportController.java  AdminRewardController.java  AdminUserController.java  AdminVulnerabilityController.java
backend/src/main/java/be/bugbounty/backend/dto/Challenge/: ChallengeCreationRequestDTO.java  FlagSubmissionResult.java
backend/src/main/java/be/bugbounty/backend/dto/admin/: AdminProgramCreateRequestDTO.java  AdminProgramUpdateRequestDTO.java  AdminUserCreateRequestDTO.java  AdminUserResponseDTO.java  AdminUserUpdateRequestDTO.java  BadgeRequestDTO.java  BadgeViewDTO.java  ChallengeRequestDTO.java  ChallengeViewDTO.java  VulnerabilityTypeRequestDTO.java  VulnerabilityUpdateDTO.java
backend/src/main/java/be/bugbounty/backend/dto/forum/: ForumMessageCreateRequest.java  ForumMessageViewDTO.java
backend/src/main/java/be/bugbounty/backend/dto/program/: AuditProgramRequestDTO.java  AuditProgramResponseDTO.java
backend/src/main/java/be/bugbounty/backend/dto/report/: ReportRequestDTO.java  ReportResponseDTO.java
backend/src/main/java/be/bugbounty/backend/dto/user/: ChangePasswordRequestDTO.java  RegisterRequest.java  UserBadgeDTO.java  UserPublicDTO.java  UserRankDTO.java  UserRankingDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
backend/src/main/java/be/bugbounty/backend/model/: AuditProgram.java  Badge.java  Challenge.java  ChallengeParticipant.java  ChallengeParticipantId.java  ChallengeSubmission.java  ForumMessage.java  LoginRequest.java  LoginResponse.java  Notification.java  ProgramPayment.java  ProgramStatus.java  RegisterRequest.java  Report.java  RewardPayment.java  User.java  UserBadge.java  UserBadgeId.java  VulnerabilityType.java
backend/src/main/java/be/bugbounty/backend/repository/: AuditProgramRepository.java  BadgeRepository.java  ChallengeRepository.java  ChallengeSubmissionRepository.java  ForumMessageRepository.java  NotificationRepository.java  ProgramPaymentRepository.java  ReportRepository.java  RewardPaymentRepository.java  UserBadgeRepository.java  UserRepository.java  VulnerabilityTypeRepository.java
backend/src/main/java/be/bugbounty/backend/security/: JwtAuthenticationFilter.java
backend/src/main/java/be/bugbounty/backend/service/: AuditProgramService.java  ChallengeService.java  FileStorageService.java  ForumEventsService.java  ForumService.java  JwtService.java  NotificationService.java  ProgramPaymentService.java  ProgramPaymentStripeService.java  ReportService.java  RewardPaymentService.java  UserService.java  VulnerabilityService.java
backend/src/main/java/be/bugbounty/backend/service/impl/: ForumServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10_1__create_vulnerability_type_table.sql  V10_2__insert_vulnerability_type_table.sql  V11_1__create_notification_table.sql  V11_2__insert_notification_table.sql  V12_1__alter_audit_program_add_soft_delete.sql  V13__add_bank_account_to_users.sql  V1_1__create_user_table.sql  V1_2__insert_user_table.sql  V2_1__create_audit_program_table.sql  V2_2__insert_audit_program_table.sql  V3_1__create_program_payment_table.sql  V3_2__insert_program_payment_table.sql  V4_1__create_report_table.sql  V4_2__insert_report_table.sql  V5_1__create_reward_payment_table.sql  V5_2__insert_reward_payment_table.sql  V5_3__reward_proof_and_unique.sql  V6_1__create_challenge_table.sql  V6_2__insert_challenge_table.sql  V7_1__create_challenge_participant_table.sql  V7_2__insert_challenge_participant_table.sql  V8_1__create_forum_message_table.sql  V8_2__insert_forum_message_table.sql  V9_1__create_badge_table.sql  V9_2__create_user_badge_table.sql  V9_3__insert_badges.sql  V9_4__insert_user_badge.sql
backend/src/test/java/be/bugbounty/backend/: BackendApplicationTests.java
frontend/: README.md  (+9 more)
(+219 files in other folders)
