# === Application Info ===
spring.application.name=bugbounty

# === Database Config ===
spring.datasource.url=jdbc:mysql://localhost:3306/bugbounty?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

# Uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB

# Dossier racine pour les uploads
app.upload.dir=uploads
app.upload.profile-subdir=profile

# Limite en octets pour FileStorageService (10 * 1024 * 1024)
app.upload.max-bytes=10485760


# === Hibernate / JPA ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# === Flyway (désactivé pour le moment) ===
spring.flyway.enabled=false

# === CORS (autoriser ton frontend Angular) ===
spring.web.cors.allowed-origins=http://localhost:4200
# === Stripe Configuration ===
stripe.secret-key=${STRIPE_SECRET_KEY}
stripe.program-price=10000

# === Gmail SMTP ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth.mechanisms=LOGIN

# debug uniquement en dev
spring.mail.properties.mail.debug=${MAIL_DEBUG:false}
spring.mail.default-encoding=UTF-8

# expéditeur lisible (nom + adresse). Utilise la même adresse que spring.mail.username
# ou une adresse alias configurée dans Gmail
mail.from=Bug Bounty <bugbounty.service.rnicrosoft@gmail.com>
